Description: Set configuration directory and python version
Author: Joachim Reichel <reichel@debian.org>

Index: cppcheck/gui/main.cpp
===================================================================
--- cppcheck.orig/gui/main.cpp
+++ cppcheck/gui/main.cpp
@@ -61,6 +61,12 @@ int main(int argc, char *argv[])
 
     QSettings* settings = new QSettings("Cppcheck", "Cppcheck-GUI", &app);
 
+    // Set some default settings
+    if( settings->value("DATADIR", QString()).toString().isEmpty())
+        settings->setValue("DATADIR", FILESDIR);
+    if( settings->value(SETTINGS_PYTHON_PATH, QString()).toString().isEmpty())
+        settings->setValue(SETTINGS_PYTHON_PATH, QString("/usr/bin/python3"));
+
     // Set data dir..
     const QStringList args = QApplication::arguments();
     auto it = std::find_if(args.cbegin(), args.cend(), [](const QString& arg) {
